#Database information
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#Database configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=false